apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cnf-firewall-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cnf-firewall
  minReplicas: 2       # Número mínimo de réplicas
  maxReplicas: 10      # Número máximo de réplicas
  metrics:
    - type: Resource
      resource:
        name: cpu       # Métrica a utilizar (CPU)
        target:
          type: Utilization
          averageUtilization: 50 # Escalar si la utilización promedio de CPU supera el 50%